{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@sunshj/mdc": "workspace:*"
  }
}
